https://github.com/MarcMilany/arch_2020.git


1. https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy1.sh

curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy1.sh" -F "code=archmy1"

Location: https://git.io/archmy1

alex @ Terminator  ~
└─ $ ▶ curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy1.sh" -F "code=archmy1"
HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
Date: Sat, 09 May 2020 16:59:36 GMT
Status: 201 Created
Content-Type: text/html;charset=utf-8
Location: https://git.io/archmy1
Content-Length: 72
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.139987
X-Node: 55bf93f6-a0ed-40b3-a4d4-849238a92eb3
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 vegur

https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy1.sh


2. https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy2.sh

curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy2.sh" -F "code=archmy2"

Location: https://git.io/archmy2

alex @ Terminator  ~
└─ $ ▶ curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy2.sh" -F "code=archmy2"
HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
Date: Sat, 09 May 2020 17:09:23 GMT
Status: 201 Created
Content-Type: text/html;charset=utf-8
Location: https://git.io/archmy2
Content-Length: 72
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.145816
X-Node: aa36f6a5-1282-4ef2-9674-c3d577ab3a92
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 vegur

https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy2.sh

3. https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy3.sh

curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy3.sh" -F "code=archmy3"

Location: https://git.io/archmy3

alex @ Terminator  ~
└─ $ ▶ curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy3.sh" -F "code=archmy3"
HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
Date: Sat, 09 May 2020 22:04:54 GMT
Status: 201 Created
Content-Type: text/html;charset=utf-8
Location: https://git.io/archmy3
Content-Length: 72
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.146248
X-Node: b520ea18-c62e-42b4-887f-cf582c25838e
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 vegur

https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy3.sh

